63f7b34db8d8cdea90c76aacccf841ec
::res://::1776091862
icon.svg::CompressedTexture2D::3214789299660626481::1775900819::1775907380::1::::<><><>0<>0<>0e18217a1b12bd39cad6ff478ec9cd87<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775915310
::res://assets/audio/::1775915310
::res://assets/materials/::1775915310
::res://assets/models/::1775915310
::res://assets/textures/::1775915443
::res://assets/ui/::1775916727
scene1_start.png::CompressedTexture2D::7576598305608824955::1775915496::1775916727::1::::<><><>0<>0<>7b4753c57d10e5f5bc734ecc77b93ed6<>res://.godot/imported/scene1_start.png-4b5b675c050db2f01569531d41249dc7.ctex::
::res://scenes/::1775918113
intro_interactive.tscn::PackedScene::4681738858864248137::1775916200::0::1::::<><><>0<>0<><>::res://scripts/intro_interactive.gd
main_entry.tscn::PackedScene::7929867992972785267::1775918113::0::1::::<><><>0<>0<><>::uid://dqd6a5ernj7er::::res://scripts/main_entry.gd<>uid://df7fp5aoalhrf::::res://assets/ui/scene1_start.png
main_split_view.tscn::PackedScene::8552972784582095085::1776071769::0::1::::<><><>0<>0<><>::uid://dxsbsi834w7qr::::res://scripts/split_render_interface.gd<>uid://dgpdnfijmh76q::::res://scripts/line_canvas_2d.gd
::res://scripts/::1776071910
intro_interactive.gd::GDScript::3061794187112979800::1775917696::0::1::::IntroInteractive<>Control<><>0<>0<><>::
line_canvas_2d.gd::GDScript::7611566420917911238::1775907272::0::1::::LineCanvas2D<>Control<><>0<>0<><>::
main_entry.gd::GDScript::8290360491995648465::1775916294::0::1::::<>Control<><>0<>0<><>::
split_render_interface.gd::GDScript::8810857588087373297::1776071910::0::1::::SplitRenderInterface<>Control<><>0<>0<><>::
