63f7b34db8d8cdea90c76aacccf841ec
::res://::1776939149
export_presets.cfg::TextFile::-1::1776264585::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3214789299660626481::1776264585::1776685005::1::::<><><>0<>0<>0e18217a1b12bd39cad6ff478ec9cd87<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776946944::0::1::::<><><>0<>0<><>::
work.md::TextFile::-1::1776684075::0::1::::<><><>0<>0<><>::
::res://assets/::1776694258
::res://assets/generated/::1776694880
::res://assets/generated/goldberg/::1776695024
g_1_4.obj::Mesh::5746500446890826422::1776694880::1776695024::1::::<><><>0<>0<>b2d8d7024fc670112a13ede6ec89d43d<>res://.godot/imported/g_1_4.obj-1ee4a090dd950c398bc7b2f70ed0e138.mesh<*>res://.godot/imported/g_1_4.obj-1ee4a090dd950c398bc7b2f70ed0e138.mesh::
g_2_1.obj::Mesh::8362444003062011781::1776694880::1776695024::1::::<><><>0<>0<>c1193cbbf13c106fe39d93127cea3cd9<>res://.godot/imported/g_2_1.obj-724644bfbefbb2c5cabc5930664d79e0.mesh<*>res://.godot/imported/g_2_1.obj-724644bfbefbb2c5cabc5930664d79e0.mesh::
g_3_0.obj::Mesh::8295982455059650204::1776694880::1776695024::1::::<><><>0<>0<>ccf9b29242ca104c2e1ca58f4eae7c34<>res://.godot/imported/g_3_0.obj-1fabf38bd144ea0825ca5572cd4fdb67.mesh<*>res://.godot/imported/g_3_0.obj-1fabf38bd144ea0825ca5572cd4fdb67.mesh::
g_3_3.obj::Mesh::893416697085608469::1776694880::1776695024::1::::<><><>0<>0<>9cc6900a6fa732bc9e21c3d0364da9c3<>res://.godot/imported/g_3_3.obj-6d6ca755727436f7c004c1430a1310d0.mesh<*>res://.godot/imported/g_3_3.obj-6d6ca755727436f7c004c1430a1310d0.mesh::
g_4_4.obj::Mesh::3824456024505379200::1776694880::1776695024::1::::<><><>0<>0<>5202b446bc1e31548e419f079e3252e1<>res://.godot/imported/g_4_4.obj-c780fa8f26b79ccf184732650ac69bb6.mesh<*>res://.godot/imported/g_4_4.obj-c780fa8f26b79ccf184732650ac69bb6.mesh::
g_8_8.obj::Mesh::8816690550647348462::1776694880::1776695024::1::::<><><>0<>0<>e6be84db879a0fbc40b9ec027bf54595<>res://.godot/imported/g_8_8.obj-783f5a0a4583ab5f5e587632d3896d06.mesh<*>res://.godot/imported/g_8_8.obj-783f5a0a4583ab5f5e587632d3896d06.mesh::
::res://assets/generated/goldberg_test/::1776694266
::res://assets/ui/::1776955669
scene1_start.png::CompressedTexture2D::7576598305608824955::1776264585::1776685005::1::::<><><>0<>0<>0346b9ff8c0a8c35eb50da5c9981101e<>res://.godot/imported/scene1_start.png-4b5b675c050db2f01569531d41249dc7.s3tc.ctex::
::res://assets/ui/chapter_1_stages/::1776849204
clock.png::CompressedTexture2D::4807186686262353738::1776780240::1776849204::1::::<><><>0<>0<>4d1f6cc1fd66a13c9f541d7ed62ed3ff<>res://.godot/imported/clock.png-e8db4762e25dec10c25286defcfa2650.ctex::
integrated_circuit.png::CompressedTexture2D::2697951541954036400::1776782108::1776849204::1::::<><><>0<>0<>2375f39f2b0c7370749e9b7898fdee47<>res://.godot/imported/integrated_circuit.png-444abcb944bcc1840634dc3986cc71b7.ctex::
internal_combustion_engine.png::CompressedTexture2D::2578363393722089510::1776781742::1776849204::1::::<><><>0<>0<>6cbdac30edb2272ebe3cb41f43ceb2ae<>res://.godot/imported/internal_combustion_engine.png-263015561ca65cb0ed14304882a616c2.ctex::
polished_stone_implements.png::CompressedTexture2D::4865595469598455604::1776776911::1776849204::1::::<><><>0<>0<>1706342e659929f0b773cfee3f181f99<>res://.godot/imported/polished_stone_implements.png-eaba022e745a178e72850d85e4fb73a7.ctex::
steam_engine.png::CompressedTexture2D::132852134271353257::1776781255::1776849204::1::::<><><>0<>0<>a7ca976efa014ec4741dc36d809a7bf4<>res://.godot/imported/steam_engine.png-19d966e092f68689d608759b70b03633.ctex::
waterwheel.png::CompressedTexture2D::2666169764798678452::1776779677::1776849204::1::::<><><>0<>0<>3adbca8624b4f9e63d2468bc1c71fc7f<>res://.godot/imported/waterwheel.png-8a9289ad82443f2d014c055bac8498e4.ctex::
wooden_wheel.png::CompressedTexture2D::8697352054362703615::1776779197::1776849204::1::::<><><>0<>0<>f497987af109464621cc2ce3cde13902<>res://.godot/imported/wooden_wheel.png-5dcdc551556bcc1e06e11d863e53785a.ctex::
::res://assets/ui/chapter_1_stage_2/::1776955669
Hand04.png::CompressedTexture2D::1696749121593765305::1776953586::1776956655::1::::<><><>0<>0<>35f0b6b59e0034ffb8d56ff73ed39e7d<>res://.godot/imported/Hand04.png-038a2079c58ea1eb2e49b423b48bb2df.ctex::
::res://scenes/::1776947049
intro_interactive.tscn::PackedScene::4681738858864248137::1776684075::0::1::::<><><>0<>0<><>::uid://b1c2x0s645ymu::::res://scripts/intro_interactive.gd
main_entry.tscn::PackedScene::7929867992972785267::1776264585::0::1::::<><><>0<>0<><>::uid://dqd6a5ernj7er::::res://scripts/main_entry.gd<>uid://df7fp5aoalhrf::::res://assets/ui/scene1_start.png
chapter_1.tscn::PackedScene::4146410834738425259::1776947049::0::1::::<><><>0<>0<><>::res://scripts/chapter_1.gd<>uid://dgpdnfijmh76q::::res://scripts/line_canvas_2d.gd
chapter_3.tscn::PackedScene::1860886321712457765::1776947049::0::1::::<><><>0<>0<><>::res://scripts/chapter_3.gd<>uid://dgpdnfijmh76q::::res://scripts/line_canvas_2d.gd
::res://scenes/levels/::1776946405
::res://scenes/levels/chapter_1/::1776947045
level_1.tscn::PackedScene::-1::1776946871::0::1::::<><><>0<>0<><>::res://scripts/levels/level_bridge.gd<>res://scenes/levels/chapter_1/source_level_1.tscn
level_2.tscn::PackedScene::-1::1776946879::0::1::::<><><>0<>0<><>::res://scripts/levels/level_bridge.gd<>res://scenes/levels/chapter_1/source_level_2.tscn
source_level_1.tscn::PackedScene::-1::1776947045::0::1::::<><><>0<>0<><>::
source_level_2.tscn::PackedScene::-1::1776946897::0::1::::<><><>0<>0<><>::
::res://scenes/levels/chapter_2/::1776946845
level_1.tscn::PackedScene::-1::1776945949::0::1::::<><><>0<>0<><>::res://scripts/levels/level_bridge.gd
level_2.tscn::PackedScene::-1::1776945970::0::1::::<><><>0<>0<><>::res://scripts/levels/level_bridge.gd
source_level_1.tscn::PackedScene::-1::1776946908::0::1::::<><><>0<>0<><>::
::res://scenes/levels/chapter_3/::1776946014
level_1.tscn::PackedScene::-1::1776945991::0::1::::<><><>0<>0<><>::res://scripts/levels/level_bridge.gd
level_2.tscn::PackedScene::-1::1776946014::0::1::::<><><>0<>0<><>::res://scripts/levels/level_bridge.gd
::res://scripts/::1776946845
intro_interactive.gd::GDScript::4217141148193261996::1776698788::0::1::::IntroInteractive<>Control<><>0<>0<><>::
line_canvas_2d.gd::GDScript::7611566420917911238::1776720991::0::1::::LineCanvas2D<>Control<><>0<>0<><>::
main_entry.gd::GDScript::8290360491995648465::1776946033::0::1::::<>Control<><>0<>0<><>::
::res://scripts/levels/::1776946845
level_bridge.gd::GDScript::1180233423248081032::1776946059::0::1::::LevelBridge<>Control<><>0<>0<><>::
::res://scripts/levels/act_1/::1776858319
::res://scripts/levels/chapter_1/::1776956457
level_1.gd::GDScript::5720136571880895080::1776946959::0::1::::LevelC1L1<>Control<><>0<>0<><>::
level_2.gd::GDScript::7073454198673714847::1776956433::0::1::::LevelC1L2<>Control<><>0<>0<><>::
::res://scripts/levels/chapter_2/::1776946845
level_1.gd::GDScript::1782513284385078474::1776946984::0::1::::LevelC2L1<>Control<><>0<>0<><>::
::res://scripts/levels/chapter_3/::1776946845
::res://scripts/structure/::1776695024
goldberg_topology_generator.gd::GDScript::2508364101458508646::1776692706::0::1::::GoldbergTopologyGenerator<>RefCounted<><>0<>0<><>::
structure_cell_data.gd::GDScript::2282641638337752863::1776689976::0::1::::StructureCellData<>RefCounted<><>0<>0<><>::
structure_mesh_builder.gd::GDScript::3739780370044439493::1776715477::0::1::::StructureMeshBuilder<>RefCounted<><>0<>0<><>::
structure_off_loader.gd::GDScript::6293059625421546314::1776710975::0::1::::StructureOffLoader<>RefCounted<><>0<>0<><>::
structure_shape_data.gd::GDScript::2592772817645509235::1776710940::0::1::::StructureShapeData<>RefCounted<><>0<>0<><>::
structure_shape_provider.gd::GDScript::2776673580220946481::1776694722::0::1::::StructureShapeProvider<>RefCounted<><>0<>0<><>::
::res://tools/::1776694722
